<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(22,22,22;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background-color: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style> -->
</head>

<body style="background-color: rgb(22,22,22)" class="text-light">
<div class="mb-5" style=" background-color: rgb(10,10,10) !important; padding : 30px;text-align: center; font-size: 35px; color: white;">
  <h2>Metode Pembayaran</h2>
</div>

<div class="container-fluid">
    <div class="row" style="mt-5">
        <div class="col-md-8"">
            <div>
                <h4>Detail</h4>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <p>Membership</p>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Langganan 6 bulan</p>
                        </div>
                        <div class="col-md-6">
                            <p>Rp 300.000</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Ppn 10%</p>
                        </div>
                        <div class="col-md-6">
                            <p>Rp 30.000</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Total</p>
                        </div>
                        <div class="col-md-6">
                            <p>Rp 330.000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card text-center mt-4">
                <div class="card-body" style="background-color: rgb(45,45,45);">
                    <h4 class="card-title">Bayar Sekarang</h4>
                    <div class="mt-4">
                        <form action="">
                            <select name="metode" id="metode">
                              <option value="transfer">Transfer Bank/M-Banking</option>
                              <option value="minimarket">Minimarket</option>
                              <option value="wallet">E-wallet</option>
                            </select>
                            <br><br>
                            <input type="submit" value="Generate Virtual Account Number" class="btn btn-warning">
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
